# Camunda-7-Spring-Boot-Tutorial-Lafayette

./: .gitignore  CODE_OF_CONDUCT.MD  README.md  pom.xml
src/main/java/com/example/workflow/: Application.java  ReserveSeatOnBoat.java  ReserveSeatOnBoatError.java
src/main/resources/: LafayetteV1.bpmn  LafayetteV2.bpmn  LafayetteV3.bpmn  LafayetteV4.bpmn  laffProcessDiagram.bpmn
src/main/resources/static/forms/: GetTaxi.form  preparetrip.form
